<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratory work</title>
</head>
<style>
    @font-face {
        font-family: 'Star Jedi';
        src: url('./star-jedi/Starjedi.ttf') format('truetype');
    }
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }
    body {
        margin: 0;
        padding: 0;
        border: 0;
    }
    nav {
        width: 100vw;
        height: 5vh;
        border-bottom: 3px solid white;
    }
    ul {
        list-style-type: none;
    }
    li {
        width: 12vw;
        height: 5vh;
        display: inline-block;
    }
    .navbutton {
        width: 12vw;
        height: 5vh;
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 2vh;
        color: white;
        border-color: transparent;
        background-color: transparent;
    }
    #container {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 280vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("space.jpg");
    }
    #logo {
        display: inline-block;
        width: 20vw;
    }
    .forest {
    }
    .space {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Star Jedi', sans-serif;
        color: yellow;
        text-shadow: 1px 1px 2px black;
        letter-spacing: 1px;
        border: 1px solid yellow;
    }
    .spaceDemo {
        top: -15vh;
        perspective: 2500px;
        transform-style: preserve-3d;
        transform: rotateX(30deg);
    }
    #content {
        position: absolute;
        width: 32%;
        left: 41vw;
    }
    #orderButton {
        margin-top: 30px;
        margin-bottom: 15px;
        margin-left: 16%;
        height: 30px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        border-radius: 15px;
        background-color: transparent;
        border: 3px solid yellow;
        color: yellow;
        display: block;
        width: 18%;
    }
    .poemRow {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Star Jedi', sans-serif;
        color: yellow;
        letter-spacing: 1px;
        position: absolute;
        display: block;
        width: 75%;
    }
    label {
        width: 100%;
        text-align: center;
        display: block;
        font-size: 30px;
        font-family: sans-serif;
        padding-bottom: 5px;
        font-weight: 1000;
        color: darkorchid;
    }
    input {
        height: 33px;
        display: block;
        width: 100%;
        border: 2px solid darkorchid; /* Darkorchid border */
        background-color: transparent; /* Transparent background */
        color: darkorchid; /* Darkorchid text color */
        border-radius: 4px; /* Rounded corners */
        font-size: 16px; /* Font size */
        outline: none; /* Remove default focus outline */
        margin-bottom: 3%;
    }
    input:disabled {
        color: darkorchid;               /* Light grey text color to indicate disabled state */
        border-color: darkorchid;       /* Light grey border for disabled state */
        background-color: rgba(169, 169, 169, 0.2); /* Slightly tinted background for visibility */
        cursor: not-allowed;         /* Change cursor to indicate that the field is not interactable */
    }
    /* Remove number input spinners in Chrome, Safari, Edge, and Opera */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /* Remove number input spinners in Firefox */
    input[type="number"] {
        -moz-appearance: textfield;
    }
    #FibonacciButton {
         display: block;                  /* Makes the button a block-level element */
         background-color: transparent;  /* Transparent background */
         font-weight: 1000;
         letter-spacing: 0;
         text-align: center;
         color: darkorchid;
         height: 48px;
         width: 40%;
         border-radius: 24px;             /* Fully rounded corners with a radius of 19px */
         margin-left: 29%;
         margin-top: 10%;
         border: 5px solid darkorchid;
         cursor: pointer;
         transition: background-color 0.3s, color 0.3s; /* Smooth transition for background color and text color */
         font-size: inherit;
     }
    #FibonacciButton:hover {
        background-color: darkorchid;
        color: white;
    }

    #canyonTable {
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(153, 50, 204, 0.7);
    }

    #canyonTable th, #canyonTable td {
        border: 1px solid #fff;
        padding: 8px;
        text-align: center;
    }

    #canyonTable th {
        color: #fff;
        background-color: rgba(153, 50, 204, 0.9);
    }

    #canyonTable tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.1);
    }

    #canyonTable tr:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .lentTh {
        background-color: red;
        display: none;
    }
    .lentTd {
        background-color: darkorchid;
        width: 40px;
        text-align: center;
    }
    #canyonPanel p {
        color: black;
        font-size: 30px;
    }
    #canyonPanel {
        margin: 50px;
    }
</style>
<body>
<div id="container">
<nav>
    <ul>
        <div id="logo"></div>
        <li><button class="navbutton" type="button" onclick="changeThemeTo('space')">Space</button></li>
        <li><button class="navbutton" type="button" onclick="changeThemeTo('canyon')">Canyon</button></li>
        <li><button class="navbutton" type="button" onclick="changeThemeTo('forest')">Forest</button></li>
        <li><button class="navbutton" onclick="displayRandomizedMap()" type="button">Get random</button></li>
        <li><button class="navbutton" onclick="displayLegalMap()" type="button">Get normal</button></li>
    </ul>
</nav>
    <div id="content"></div>
</div>
<script src="script.js">
</script>

</body>
</html>